{
  "name": "tizensc",
  "appName": "TizenSC",
  "version": "1.2.0",
  "description": "Browser per TV Samsung (TizenBrew) che apre un sito a scelta con navigazione da telecomando.",
  "packageType": "mods",
  "websiteURL": "http://127.0.0.1:8081/module/gh%2Ffedeinfe%2FTizenSC/launcher/index.html",
  "main": "dist/userScript.js",
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind",
    "ColorF0Red",
    "ColorF1Green",
    "ColorF2Yellow",
    "ColorF3Blue"
  ],
  "author": "fedeinfe",
  "repository": {
    "url": "https://github.com/fedeinfe/TizenSC"
  },
  "license": "MIT"
}
