{
  "name": "@user/tizensc",
  "appName": "StreamingCommunity",
  "version": "1.0.0",
  "packageType": "mods",
  "websiteURL": "https://streaming-community.you/",
  "main": "dist/userScript.js",
  "evaluateScriptOnDocumentStart": true,
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind"
  ],
  "author": "fedeinfe",
  "license": "MIT"
}
